# kotlin-sqlite-bindings

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/actions/androidTest/: action.yml
.github/actions/commonSetup/: action.yml
.github/workflows/: buildtestapks.yml  main.yml  run-device-tests.yml
buildPlugin/: build.gradle.kts  settings.gradle.kts
buildPlugin/src/main/kotlin/: AndroidSetup.kt  Dependencies.kt  DownloadSqliteTask.kt  KonanTargetExt.kt
buildPlugin/src/main/resources/: konan-props-copy.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidSetup.kt  BuildOnServer.kt  CollectNativeLibrariesTask.kt  CompileSqliteTask.kt  CreateDefFileWithLibraryPathTask.kt  Dependencies.kt  DownloadSqliteTask.kt  JniSetup.kt  KSqliteBuildExtension.kt  KSqliteBuildPlugin.kt  KonanTargetExt.kt  KonanUtil.kt  NativeSetup.kt  Publishing.kt  SqliteCompilation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jnigenerator/: build.gradle.kts
jnigenerator/src/main/kotlin/: ClassNames.kt  FunctionPair.kt  JniWriter.kt  Main.kt  ParseTreeExt.kt  Type.kt
jnigenerator/src/main/kotlin/com/birbit/jnigen/: ClassNames.kt  FunctionPair.kt  JniWriter.kt  Main.kt  ParseTreeExt.kt  Type.kt
keystore/: debug.keystore
konan-warmup/: README.md  build.gradle.kts
konan-warmup/src/commonMain/kotlin/: Dummy.kt  Placeholder.kt
konan-warmup/src/commonTest/kotlin/: PlaceholderTest.kt
konan-warmup/src/main/: AndroidManifest.xml
ksqlite3/: build.gradle.kts
ksqlite3/src/androidTest/kotlin/com/birbit/ksqlite3/: PlatformTestUtils.kt
ksqlite3/src/androidTest/kotlin/com/birbit/sqlite3/: PlatformTestUtils.kt
ksqlite3/src/commonMain/kotlin/com.birbit.sqlite3/: Row.kt  SqliteConnection.kt  SqliteResultCode.kt  SqliteStmt.kt
ksqlite3/src/commonMain/kotlin/com/birbit/ksqlite3/: Row.kt  SqliteConnection.kt  SqliteStmt.kt
ksqlite3/src/commonMain/kotlin/com/birbit/sqlite3/: Row.kt  SqliteConnection.kt  SqliteResultCode.kt  SqliteStmt.kt
ksqlite3/src/commonTest/kotlin/com/birbit/ksqlite3/: OsSpecificTestUtils.kt  PlatformTestUtils.kt  SqliteConnectionTest.kt  StatementTest.kt
ksqlite3/src/commonTest/kotlin/com/birbit/sqlite3/: OpenDatabaseTest.kt  OsSpecificTestUtils.kt  PlatformTestUtils.kt  Playground.kt  SqliteConnectionTest.kt  StatementTest.kt
ksqlite3/src/jvmTest/kotlin/com/birbit/ksqlite3/: OsSpecificTestUtils.kt  PlatformTestUtils.kt
ksqlite3/src/jvmTest/kotlin/com/birbit/sqlite3/: OsSpecificTestUtils.kt  PlatformTestUtils.kt
ksqlite3/src/linuxTest/com/birbit/sqlite3/: OsSpecificTestUtils.kt
ksqlite3/src/linuxTest/kotlin/com/birbit/ksqlite3/: OsSpecificTestUtils.kt
ksqlite3/src/linuxTest/kotlin/com/birbit/sqlite3/: OsSpecificTestUtils.kt
ksqlite3/src/macTest/com/birbit/sqlite3/: OsSpecificTestUtils.kt
ksqlite3/src/macTest/kotlin/com/birbit/ksqlite3/: OsSpecificTestUtils.kt
ksqlite3/src/macTest/kotlin/com/birbit/sqlite3/: OsSpecificTestUtils.kt
ksqlite3/src/main/: AndroidManifest.xml
ksqlite3/src/nativeTest/com/birbit/sqlite3/: PlatformTestUtils.kt
ksqlite3/src/nativeTest/kotlin/com/birbit/ksqlite3/: PlatformTestUtils.kt
ksqlite3/src/nativeTest/kotlin/com/birbit/sqlite3/: PlatformTestUtils.kt
ksqlite3/src/windowsTest/com/birbit/sqlite3/: OsSpecificTestUtils.kt
ksqlite3/src/windowsTest/kotlin/com/birbit/ksqlite3/: OsSpecificTestUtils.kt
scripts/: copyright.txt
sqlitebindings/: build.gradle.kts
sqlitebindings-api/: README.md  build.gradle.kts
sqlitebindings-api/src/commonMain/kotlin/com/birbit/ksqlite3/: AuthResult.kt  AuthorizationParams.kt  Authorizer.kt  ColumnType.kt  ResultCode.kt  SqliteException.kt
sqlitebindings-api/src/commonMain/kotlin/com/birbit/sqlite3/: AuthResult.kt  AuthorizationParams.kt  Authorizer.kt  ColumnType.kt  ResultCode.kt  SqliteException.kt
sqlitebindings/src/androidInstrumentedTest/kotlin/com/birbit/internal/: AndroidTest.kt
sqlitebindings/src/androidJniWrapperMain/kotlin/com/birbit/sqlite3/internal/: GeneratedJni.kt  JniCommonUtils.kt  JniEnv.kt
sqlitebindings/src/androidMain/kotlin/com/birbit/ksqlite3/internal/: AndroidSqliteApi.kt
sqlitebindings/src/androidMain/kotlin/com/birbit/sqlite3/internal/: AndroidSqliteApi.kt  JvmSqliteApi.kt
sqlitebindings/src/androidMain/kotlin/internal/: JvmSqliteApi.kt
sqlitebindings/src/androidTest/kotlin/com/birbit/internal/: AndroidTest.kt
sqlitebindings/src/androidTest/kotlin/com/birbit/ksqlite3/internal/: AndroidTest.kt
sqlitebindings/src/commonJvmMain/kotlin/com/birbit/ksqlite3/internal/: JvmCommonSqliteApi.kt
sqlitebindings/src/commonJvmMain/kotlin/com/birbit/sqlite3/internal/: JvmCommonSqliteApi.kt
sqlitebindings/src/commonMain/kotlin/com.birbit.sqlite3/: SqliteConnection.kt  SqliteStmt.kt
sqlitebindings/src/commonMain/kotlin/com.birbit.sqlite3/internal/: SqliteApi.kt  SqliteException.kt
sqlitebindings/src/commonMain/kotlin/com/birbit/ksqlite3/internal/: SqliteApi.kt
sqlitebindings/src/commonMain/kotlin/com/birbit/sqlite3/internal/: SqliteApi.kt  SqliteException.kt
sqlitebindings/src/commonTest/kotlin/com.birbit.sqlite3/: OpenDatabaseTest.kt
sqlitebindings/src/main/: AndroidManifest.xml
sqlitebindings/src/nativeInterop/cinterop/: jni.def  sqlite.def
sqlitebindings/src/nativeMain/com/birbit/sqlite3/internal/: GeneratedJni.kt  GeneratedJniUtils.kt  JniEnv.kt  JniUtils.kt  SqliteApi.kt
src/commonMain/kotlin/com.birbit.sqlite3/: DeprecatedSqlite3Db.kt  Sqlite3Db.kt
src/commonMain/kotlin/com.birbit.sqlite3/internal/: SqliteApi.kt
src/commonTest/kotlin/: CommonTest.kt
src/jvmMain/kotlin/: jvm.kt
src/jvmMain/kotlin/com/birbit/sqlite3/: DeprecatedSqliteConnection.kt  SqliteConnection.kt  SqliteDb.kt
src/jvmMain/kotlin/com/birbit/sqlite3/internal/: JvmSqliteApi.kt
src/jvmTest/kotlin/: JNITest.kt  NativeTest.kt
src/nativeMain/com/birbit/sqlite3/internal/: SqliteApi.kt  jni.kt
src/nativeMain/kotlin/: main.kt  sqlite.kt
src/nativeMain/kotlin/com.birbit.sqlite3/: Sqlite3Db.kt
src/nativeTest/kotlin/: NativeTest.kt
(+16 files in other folders)
