#
# Copyright 2020 Google, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kotlin.code.style=official
org.gradle.daemon=true
# breaks cinterop in IDE
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.stability.nowarn=true
# We can use this only in non windows platforms because jint type changes. This is also we don't
# build anything but windows on windows.
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
org.gradle.configuration-cache=true
