[versions]
androidGradlePlugin="7.2.0"
spotless="6.0.5"
ktlint="10.2.0"
kotlin="1.6.21"

[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin"}
nativeLibLoader = { module = "org.scijava:native-lib-loader", version = "2.3.4" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version = "1.5.0" }
androidxTestJunit = { module = "androidx.test.ext:junit", version = "1.1.1" }
androidxTestRunner = { module = "androidx.test:runner", version = "1.2.0" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
kotlinGradlePluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin"}
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinNativeUtils = { module = "org.jetbrains.kotlin:kotlin-native-utils", version.ref = "kotlin" }
kotlinStdlibJdk = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinStdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlinTestCommon = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinTestAnnotationsCommon = { module = "org.jetbrains.kotlin:test-annotations-common", version.ref = "kotlin" }


truth = { module = "com.google.truth:truth", version = "1.1.3" }
agpApi = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin"}

[bundles]
androidTest = ["androidxTestJunit", "androidxTestRunner"]


[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
agpLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin"}